{
    "name": "crisu83/yii-caviar",
    "description": "Next generation code generation for Yii.",
    "type": "yii-extension",
    "keywords": ["code", "generation", "scaffold", "template", "command", "yii"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "ChristofferNiska@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "codeception/codeception": "~1.8.5",
        "yiisoft/yii": ">=1.1.14"
    },
    "autoload": {
        "psr-4": {
            "crisu83\\yii_caviar\\": "./"
        }
    }
}
